<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning - FinanceAI</title>
    <link rel="icon" type="image/png" href="{% static 'stock.png' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <!-- Top Navbar -->
    <nav class="navbar">
        <div class="navbar-content">
            <a href="{% url 'index' %}" class="logo">
                <div class="logo-icon logo-icon-chart">
                    <svg class="logo-icon-svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 17l5-5 4 4 9-9"/><path d="M21 12v6h-6"/></svg>
                </div>
                <span class="gradient-text">FinanceAI</span>
            </a>
            <div style="display: flex; align-items: center; gap: 20px;">
                <span id="user-name" style="color: var(--text-secondary); font-size: 14px;">Welcome, User</span>
                <button onclick="logout()" class="btn btn-secondary" style="padding: 8px 16px; font-size: 13px;">
                    Sign Out
                </button>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    {% include 'includes/sidebar.html' with active='learning' %}

    <!-- Main Content -->
    <main class="main-content">
        <div class="page-header">
            <h1 class="page-title">Financial Learning</h1>
            <p class="page-subtitle">Master investing with AI-powered personalized courses</p>
        </div>

        <!-- Progress Overview -->
        <div class="glass-card" style="padding: 24px; margin-bottom: 32px;">
            <div style="display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 20px;">
                <div>
                    <h3 style="margin-bottom: 8px;">Your Learning Progress</h3>
                    <p style="color: var(--text-secondary); font-size: 14px;">You've completed 12 of 24 courses</p>
                </div>
                <div style="text-align: right;">
                    <div style="font-size: 32px; font-weight: 700; color: var(--accent-cyan);">50%</div>
                    <div style="color: var(--text-secondary); font-size: 13px;">Overall Progress</div>
                </div>
            </div>
            <div class="progress-bar" style="margin-top: 16px;">
                <div class="progress-fill" style="width: 50%;"></div>
            </div>
        </div>

        <!-- Topic Cards -->
        <h3 style="margin-bottom: 20px;">Learning Paths</h3>
        <div class="features-grid" style="margin-bottom: 32px;">
            <div class="glass-card" style="padding: 24px;">
                <div style="display: flex; align-items: center; gap: 16px; margin-bottom: 16px;">
                    <div style="width: 48px; height: 48px; background: linear-gradient(135deg, var(--accent-cyan), var(--accent-blue)); border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 24px;">üéØ</div>
                    <div>
                        <h4 style="margin-bottom: 4px;">Investing Basics</h4>
                        <p style="font-size: 13px; color: var(--text-secondary);">6 courses ‚Ä¢ 4 completed</p>
                        <span class="led-indicator" style="margin-top: 6px; display: inline-flex;"><span class="led-dot led-dot-led-easy"></span>Easy</span>
                    </div>
                </div>
                <div class="progress-bar" style="margin-bottom: 12px;">
                    <div class="progress-fill" style="width: 67%;"></div>
                </div>
                <button class="btn btn-primary" style="width: 100%; padding: 10px;" onclick="showTopic('basics')">Continue Learning</button>
            </div>

            <div class="glass-card" style="padding: 24px;">
                <div style="display: flex; align-items: center; gap: 16px; margin-bottom: 16px;">
                    <div style="width: 48px; height: 48px; background: linear-gradient(135deg, var(--accent-purple), var(--accent-blue)); border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 24px;">üìä</div>
                    <div>
                        <h4 style="margin-bottom: 4px;">Technical Analysis</h4>
                        <p style="font-size: 13px; color: var(--text-secondary);">8 courses ‚Ä¢ 3 completed</p>
                        <span class="led-indicator" style="margin-top: 6px; display: inline-flex;"><span class="led-dot led-dot-led-med"></span>Med</span>
                    </div>
                </div>
                <div class="progress-bar" style="margin-bottom: 12px;">
                    <div class="progress-fill" style="width: 38%;"></div>
                </div>
                <button class="btn btn-primary" style="width: 100%; padding: 10px;" onclick="showTopic('technical')">Continue Learning</button>
            </div>

            <div class="glass-card" style="padding: 24px;">
                <div style="display: flex; align-items: center; gap: 16px; margin-bottom: 16px;">
                    <div style="width: 48px; height: 48px; background: linear-gradient(135deg, var(--accent-green), var(--accent-cyan)); border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 24px;">üí∞</div>
                    <div>
                        <h4 style="margin-bottom: 4px;">Portfolio Management</h4>
                        <p style="font-size: 13px; color: var(--text-secondary);">5 courses ‚Ä¢ 2 completed</p>
                        <span class="led-indicator" style="margin-top: 6px; display: inline-flex;"><span class="led-dot led-dot-led-med"></span>Med</span>
                    </div>
                </div>
                <div class="progress-bar" style="margin-bottom: 12px;">
                    <div class="progress-fill" style="width: 40%;"></div>
                </div>
                <button class="btn btn-primary" style="width: 100%; padding: 10px;" onclick="showTopic('portfolio')">Continue Learning</button>
            </div>

            <div class="glass-card" style="padding: 24px;">
                <div style="display: flex; align-items: center; gap: 16px; margin-bottom: 16px;">
                    <div style="width: 48px; height: 48px; background: linear-gradient(135deg, var(--accent-orange), var(--accent-red)); border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 24px;">‚ö†Ô∏è</div>
                    <div>
                        <h4 style="margin-bottom: 4px;">Risk Management</h4>
                        <p style="font-size: 13px; color: var(--text-secondary);">5 courses ‚Ä¢ 3 completed</p>
                        <span class="led-indicator" style="margin-top: 6px; display: inline-flex;"><span class="led-dot led-dot-led-hard"></span>Hard</span>
                    </div>
                </div>
                <div class="progress-bar" style="margin-bottom: 12px;">
                    <div class="progress-fill" style="width: 60%;"></div>
                </div>
                <button class="btn btn-primary" style="width: 100%; padding: 10px;" onclick="showTopic('risk')">Continue Learning</button>
            </div>
        </div>

        <!-- Content Display Section (multi-page articles with reading progress) -->
        <div id="content-section" class="glass-card" style="padding: 32px; margin-bottom: 32px; display: none;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px;">
                <h3 id="content-title">Introduction to Stocks</h3>
                <button onclick="closeContent()" style="background: none; border: none; color: var(--text-secondary); cursor: pointer; font-size: 20px;">‚úï</button>
            </div>
            <div id="content-reading-progress" style="margin-bottom: 20px;">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
                    <span id="content-page-indicator" style="font-size: 13px; color: var(--text-secondary);">Page 1 of 6</span>
                    <span id="content-percent-done" style="font-size: 14px; font-weight: 600; color: var(--accent-cyan);">0% completed</span>
                </div>
                <div class="progress-bar" style="height: 8px;">
                    <div id="content-progress-fill" class="progress-fill" style="width: 0%; transition: width 0.3s ease;"></div>
                </div>
            </div>
            <div id="content-body" style="color: var(--text-secondary); line-height: 1.8;">
                <!-- Content will be loaded here -->
            </div>
            <div id="content-nav" style="margin-top: 24px; padding-top: 24px; border-top: 1px solid var(--border-color); display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 12px;">
                <button id="btn-prev-page" class="btn btn-secondary" onclick="prevPage()" style="display: none;">‚Üê Previous</button>
                <div style="display: flex; gap: 12px;">
                    <button id="btn-next-page" class="btn btn-primary" onclick="nextPage()">Next Page ‚Üí</button>
                    <button id="btn-take-quiz" class="btn btn-primary" onclick="startQuiz()" style="display: none;">Take Quiz</button>
                </div>
            </div>
        </div>

        <!-- Quiz Section -->
        <div id="quiz-section" class="glass-card" style="padding: 32px; display: none;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px;">
                <h3>Knowledge Check</h3>
                <span id="quiz-progress" style="color: var(--text-secondary); font-size: 14px;">Question 1 of 5</span>
            </div>
            
            <div id="quiz-question" style="margin-bottom: 24px;">
                <p style="font-size: 18px; margin-bottom: 20px;">What is a stock?</p>
                <div style="display: flex; flex-direction: column; gap: 12px;">
                    <label style="display: flex; align-items: center; gap: 12px; padding: 16px; background: var(--bg-glass); border: 1px solid var(--border-color); border-radius: var(--radius-md); cursor: pointer; transition: var(--transition);" class="quiz-option">
                        <input type="radio" name="quiz" value="a" style="width: 18px; height: 18px;">
                        <span>A type of bond issued by companies</span>
                    </label>
                    <label style="display: flex; align-items: center; gap: 12px; padding: 16px; background: var(--bg-glass); border: 1px solid var(--border-color); border-radius: var(--radius-md); cursor: pointer; transition: var(--transition);" class="quiz-option">
                        <input type="radio" name="quiz" value="b" style="width: 18px; height: 18px;">
                        <span>A share of ownership in a company</span>
                    </label>
                    <label style="display: flex; align-items: center; gap: 12px; padding: 16px; background: var(--bg-glass); border: 1px solid var(--border-color); border-radius: var(--radius-md); cursor: pointer; transition: var(--transition);" class="quiz-option">
                        <input type="radio" name="quiz" value="c" style="width: 18px; height: 18px;">
                        <span>A government-issued security</span>
                    </label>
                </div>
            </div>

            <div style="display: flex; justify-content: space-between;">
                <button class="btn btn-secondary" onclick="closeQuiz()">Skip Quiz</button>
                <button class="btn btn-primary" onclick="nextQuestion()">Next Question</button>
            </div>
        </div>

        <!-- Course List -->
        <h3 style="margin-bottom: 20px;">All Courses</h3>
        <div class="glass-card" style="overflow: hidden;">
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Course</th>
                        <th>Category</th>
                        <th>Difficulty</th>
                        <th>Duration</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>What is a Stock?</td>
                        <td>Investing Basics</td>
                        <td><span class="led-indicator"><span class="led-dot led-dot-led-easy"></span>Easy</span></td>
                        <td>5 min</td>
                        <td><span class="sentiment sentiment-positive">Completed</span></td>
                        <td><button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;" onclick="showTopic('basics')">Review</button></td>
                    </tr>
                    <tr>
                        <td>Key Terms to Know</td>
                        <td>Investing Basics</td>
                        <td><span class="led-indicator"><span class="led-dot led-dot-led-easy"></span>Easy</span></td>
                        <td>6 min</td>
                        <td><span class="sentiment sentiment-positive">Completed</span></td>
                        <td><button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;" onclick="showTopic('basics')">Review</button></td>
                    </tr>
                    <tr>
                        <td>Getting Started</td>
                        <td>Investing Basics</td>
                        <td><span class="led-indicator"><span class="led-dot led-dot-led-easy"></span>Easy</span></td>
                        <td>5 min</td>
                        <td><span class="sentiment sentiment-neutral">In Progress</span></td>
                        <td><button class="btn btn-primary" style="padding: 6px 12px; font-size: 12px;" onclick="showTopic('basics')">Continue</button></td>
                    </tr>
                    <tr>
                        <td>What is Technical Analysis?</td>
                        <td>Technical Analysis</td>
                        <td><span class="led-indicator"><span class="led-dot led-dot-led-med"></span>Med</span></td>
                        <td>5 min</td>
                        <td><span class="sentiment sentiment-neutral">In Progress</span></td>
                        <td><button class="btn btn-primary" style="padding: 6px 12px; font-size: 12px;" onclick="showTopic('technical')">Continue</button></td>
                    </tr>
                    <tr>
                        <td>Reading Candlestick Charts</td>
                        <td>Technical Analysis</td>
                        <td><span class="led-indicator"><span class="led-dot led-dot-led-med"></span>Med</span></td>
                        <td>6 min</td>
                        <td><span class="sentiment sentiment-negative">Not Started</span></td>
                        <td><button class="btn btn-primary" style="padding: 6px 12px; font-size: 12px;" onclick="showTopic('technical')">Start</button></td>
                    </tr>
                    <tr>
                        <td>Support and Resistance</td>
                        <td>Technical Analysis</td>
                        <td><span class="led-indicator"><span class="led-dot led-dot-led-med"></span>Med</span></td>
                        <td>5 min</td>
                        <td><span class="sentiment sentiment-negative">Not Started</span></td>
                        <td><button class="btn btn-primary" style="padding: 6px 12px; font-size: 12px;" onclick="showTopic('technical')">Start</button></td>
                    </tr>
                    <tr>
                        <td>Moving Averages &amp; Momentum</td>
                        <td>Technical Analysis</td>
                        <td><span class="led-indicator"><span class="led-dot led-dot-led-med"></span>Med</span></td>
                        <td>6 min</td>
                        <td><span class="sentiment sentiment-negative">Not Started</span></td>
                        <td><button class="btn btn-primary" style="padding: 6px 12px; font-size: 12px;" onclick="showTopic('technical')">Start</button></td>
                    </tr>
                    <tr>
                        <td>Diversification &amp; Asset Allocation</td>
                        <td>Portfolio Management</td>
                        <td><span class="led-indicator"><span class="led-dot led-dot-led-med"></span>Med</span></td>
                        <td>8 min</td>
                        <td><span class="sentiment sentiment-negative">Not Started</span></td>
                        <td><button class="btn btn-primary" style="padding: 6px 12px; font-size: 12px;" onclick="showTopic('portfolio')">Start</button></td>
                    </tr>
                    <tr>
                        <td>Rebalancing &amp; Risk</td>
                        <td>Portfolio Management</td>
                        <td><span class="led-indicator"><span class="led-dot led-dot-led-med"></span>Med</span></td>
                        <td>6 min</td>
                        <td><span class="sentiment sentiment-negative">Not Started</span></td>
                        <td><button class="btn btn-primary" style="padding: 6px 12px; font-size: 12px;" onclick="showTopic('portfolio')">Start</button></td>
                    </tr>
                    <tr>
                        <td>Understanding Risk &amp; Position Sizing</td>
                        <td>Risk Management</td>
                        <td><span class="led-indicator"><span class="led-dot led-dot-led-hard"></span>Hard</span></td>
                        <td>7 min</td>
                        <td><span class="sentiment sentiment-negative">Not Started</span></td>
                        <td><button class="btn btn-primary" style="padding: 6px 12px; font-size: 12px;" onclick="showTopic('risk')">Start</button></td>
                    </tr>
                    <tr>
                        <td>Emotional Discipline</td>
                        <td>Risk Management</td>
                        <td><span class="led-indicator"><span class="led-dot led-dot-led-hard"></span>Hard</span></td>
                        <td>5 min</td>
                        <td><span class="sentiment sentiment-negative">Not Started</span></td>
                        <td><button class="btn btn-primary" style="padding: 6px 12px; font-size: 12px;" onclick="showTopic('risk')">Start</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <script src="{% static 'js/auth.js' %}"></script>
    <script src="{% static 'js/news-notification.js' %}"></script>
    <script src="{% static 'js/learning.js' %}"></script>
</body>
</html>
